<!DOCTYPE html>
<html>
<head>
  <title>Kategori Barang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ee00e6;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Beranda</a>
  <a class="active" href="produk.html">Kategori Barang</a>
  <a href="tentangkami.html">Tentang Kami</a>
  <a href="login.html">Login</a>
    <a href="kontak.html">Kontak</a>
  <input type="text" placeholder="Cari Disini..">
</div>

<div style="padding-left:16px">
  <h2><center>List Barang</h2><center>
</div>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/1.jpg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sandal Casual</b></font></p>
  <p>-Bahan Kulit</p>
  <p>- Ukuran 37-42</p>
  <p>- Warna: Hitam, Merah, biru, coklat</p>

<p><font color="ee00e6"><b>Rp. 150.000</b></font></p>

<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/2.jpeg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sneakers</b></font></p>
  <p>- Ukuran 37-40</p>
  <p>- Warna: Putih, Abu Abu, Hitam</p>
<p>Bahan :Sintetis + Mesh</p>
<p><font color="ee00e6"><b>Rp. 170.000</b></font></p></hr>

<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/3.jpeg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Wedges</b></font></p>
  <p>- Ukuran 36-41</p>
  <p>- Bahan Kulit Sintetis</p>
<p>- Sol Karet ( Tidak Licin/Berisik )</p>
<p><font color="ee00e6"><b>Rp. 124.500</b></font></p></hr>

<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/4.jpeg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sneakers Jinny</b></font></p>
  <p>- Ukuran 37-39</p>
  <p>- Bahan Atas  : Kulit Sintetis</p>
<p>- Bahan Sole : Karet Non Slip</p>
<p><font color="ee00e6"><b>Rp. 150.000</b></font></p></hr>


<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/5.jpg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sandal Casual</b></font></p>
  <p>- Ukuran 37-40</p>
  <p>- Bahan : high quality synthetic leather</p>
<p>- Outsole: rubber (karet)</p>
<p><font color="ee00e6"><b>Rp. 210.000</b></font></p></hr>

<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/6.jpeg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sneaker Puma</b></font></p>
  <p>- Ukuran 37-42</p>
  <p>- Ready warna : Hitam Orange & Abu Abu Putih</p>
<p>- Bahan :  flyknit mesh</p>
<p><font color="ee00e6"><b>Rp. 240.000</b></font></p></hr>

<hr>
<div style="text-align:justify;width:padding:8px;"><img src="..//gambar/7.jpeg" width="140" height="140" style="float:left; margin:0 8px 4px 0;" />
  <p><font color="ee00e6"><b>Sneaker Puma</b></font></p>
  <p>- Ukuran 38-42</p>
  <p>- Ready warna : Hitam Orange</p>
<p>- Bahan :  flyknit mesh</p>
<p><font color="ee00e6"><b>Rp. 290.000</b></font></p></hr>


<hr>

  <h2><center>TESTIMONI</h2><center>
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>

<div class="container">
  <img src="../gambar/12.jpeg" alt="Avatar" style="width:90px">
  <p><span>Baek Suzy.</span>Customer.</p>
  <p>suka bangett, barangnyaa realpictt, pengiriman cuman 2harii dong makasih</p>
</div>

<div class="container">
  <img src="../gambar/11.jpeg" alt="Avatar" style="width:90px">
  <p><span>D.o Kyungsoo.</span>Customer.</p>
  <p>kualitas produk top bgt, harga bagus kantong aman, modelnya gemesss sesuai pict, pengiriman super cepet, ga kapok beli disini bakal langganan terusss, thank you <3</p>
</div>

</body>
</html>
