<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ee00e6;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Beranda</a>
  <a href="produk.html">Kategori Barang</a>
  <a href="tentangkami.html">Tentang Kami</a>
  <a class="active" href="login.html">Login</a>
    <a href="kontak.html">Kontak</a>
  <input type="text" placeholder="Cari Disini..">
</div>

<form action="#" method="GET">
  <h3>Daftar Akun</h3>
  <hr>

  <table>
   <tr>
    <td>User Name</td><td>:</td><td>  <input type="text" name="username"/></td>
   </tr>
    <tr>
    <td>Email</td><td>:</td><td>  <input type="text" name="username"/></td>
   </tr>
    <tr>
    <td>No HP</td><td>:</td><td>  <input type="text" name="username"/></td>
   </tr>
   <tr>
    <td>Password </td><td>:</td><td> <input type="password" name="password"/></td>
   </tr>
   <tr>
    <td></td><td></td> <td><input type="submit" name="login" value="Daftar"/></td>


   </tr>
  </table>
 </form>
 <td>Sudah Punya Akun?</td> <a href="login.html">Login</a>

</body>
</html>
