<!DOCTYPE html>
<html>
<head>
  <title>Tentang Kami</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ee00e6;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../index.html">Beranda</a>
  <a href="produk.html">Kategori Barang</a>
  <a class="active" href="tentangkami.html">Tentang Kami</a>
  <a href="login.html">Login</a>
    <a href="kontak.html">Kontak</a>
  <input type="text" placeholder="Cari Disini..">
</div>

<div style="padding-left:16px">
  <h2><center>Hallo.. 
Selamat Berbelanja di toko kami .</h2><center>
  <h3><center>Disini kami menyediakan  berbagai jenis model sepatu dan sandal yang pastinya  menarik  dan nyaman untuk dipakai.</center></h3>
</div>


<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#ee00e6">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Eva Andini</td>
<td rowspan="10" align="center"><img src="../gambar/poto.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Tanggal Lahir</td>
<td>14 Oktober 2002</td>
</tr>
<tr>
<td>Gol. Darah</td>
<td>B</td>
</tr>
<tr>
<td>Alamat</td>
<td>Dusun 02 Desa Kalisari kecamatan losari kabupaten cirebon</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Hobby</td>
<td>Cooking</td>
</tr>
<tr>
<td>No WhatsApp</td>
<td>083836127092</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>Mahasiswi STMIK IKMI CIREBON</td>
</tr>
<tr>
<td>NIM</td>
<td>31212157</td>
</tr>
<tr>
<td>Email</td>
<td>eandini813@gmail.com</td>
</tr>
</table>


</body>
</html>
