<!DOCTYPE html>
<html>
<head>
  <title>Beranda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ee00e6;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Beranda</a>
  <a href="eva/produk.html">Kategori Barang</a>
  <a href="eva/tentangkami.html">Tentang Kami</a>
  <a href="eva/login.html">Login</a>
    <a href="eva/kontak.html">Kontak</a>
  <input type="text" placeholder="Cari Disini..">
</div>

<div style="padding-left:16px">
  <h2><center>Toko Sandal Sepatu Eva</h2><center>
</div>

<center>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/6.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Sneakers Puma</div>
</div>

<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/2.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sneakers</div>
</div>

<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/3.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Wedges</div>
</div>

<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/4.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sneakers Jinny</div>
</div>

<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/7.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sneakers Puma</div>
</div>

<div class="gallery">
  <a href="eva/produk.html">
    <img src="gambar/5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sandal Casual</div>
</div>

</center>



</body>
</html>
